cluster_formation.peer_discovery_backend = classic_config
cluster_formation.classic_config.nodes.1 = rabbit@rabbitmq-server1
cluster_formation.classic_config.nodes.2 = rabbit@rabbitmq-server2
cluster_formation.classic_config.nodes.3 = rabbit@rabbitmq-server3
cluster_formation.node_type = disc

default_user = admin
default_pass = hogehogeunko
